{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "AVGPlus": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./tools/extra-webpack.config.js",
              "replaceDuplicatePlugins": true
            },
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "outputPath": "dist",
            "assets": [
              "src/data",
              "src/assets",
              "src/libs",
              "src/index.html",
              "src/main.electron.js",
              "src/loader.js",
              "src/env.avd",
              "src/data",
              "src/favicon.ico",
            ],
            "styles": ["src/styles.scss"],
            "scripts": [
              "src/app/common/live2d/lib/live2d.min.js",
              "node_modules/jquery/dist/jquery.min.js"
            ]
          },
          "configurations": {
            "desktop": {
              "fileReplacements": [
                {
                  "replace": "src/environments/index.ts",
                  "with": "src/environments/desktop.production.ts"
                }
              ],
              "outputPath": "dist/desktop",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "desktop-dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/index.ts",
                  "with": "src/environments/desktop.ts"
                }
              ],
              "outputPath": "dist/desktop",
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false
            },
            "browser": {
              "fileReplacements": [
                {
                  "replace": "src/environments/index.ts",
                  "with": "src/environments/browser.production.ts"
                }
              ],
              "outputPath": "dist/browser",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "browser-dev": {
              // "fileReplacements": [
              //   {
              //     "replace": "src/environments/index.ts",
              //     "with": "src/environments/browser.production.ts"
              //   }
              // ],
              "outputPath": "dist/browser",
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "AVGPlus:build",
            "customWebpackConfig": {
              "path": "./tools/extra-webpack.config.js",
              "replaceDuplicatePlugins": true
            },
          },
          "configurations": {
            "debug": {
              "browserTarget": "AVGPlus:build:browser-dev",
              "optimization": false,
              "sourceMap": true,
              "aot": false,
              "vendorChunk": false
            }
          }
        }
      }
    }
  },
  "defaultProject": "AVGPlus",
  "schematics": {
    "@schematics/angular:component": {
      "spec": false,
      "prefix": "",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": ""
    }
  }
}
